{
  "name": "vbalan/328/week5",
  "authors":
  [
    {
      "name": "Vadim Balan",
      "email": "vbalan@mail.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}